# This file includes configuration for all current services in your project
# To use it from psql either move the downloaded file to ~/.pg_service.conf
# or set the PGSERVICECONF environment variable to point at it.
#
# You will then be able to run 'psql service=service_name' to connect!
[pd_reference]
host=ig2gyjqkal.f765irpzqx.tsdb.cloud.timescale.com
port=32908
dbname=tsdb
user=tsdbadmin
